{
  "domain": "noonlight",
  "name": "Noonlight (Snuffy2)",
  "codeowners": ["@heythisisnate", "@snicker", "@Snuffy2"],
  "dependencies": ["http", "switch"],
  "documentation": "https://github.com/Snuffy2/noonlight-hass",
  "requirements": ["noonlight>=0.1.1"],
  "version": "1.1.0"
}
